<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:background="@color/color_c_dark">

    <TextView
        android:id="@+id/tvBienvenida"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/welcome_string"
        android:textColor="@color/gray"
        android:fontFamily="@font/fn_aloevera"
        android:textSize="35dp"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rlSetPlayers"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:translationZ="5dp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.48000002">

        <LinearLayout
            android:id="@+id/lySetPlayers"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="40dp"
            android:background="@drawable/rl_start_bg"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="vertical"
            android:gravity="center">

            <TextView
                android:id="@+id/tvSetPlayers"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/players_string"
                android:textColor="@color/white"
                android:fontFamily="@font/fn_aloevera"
                android:textSize="25dp"
                android:textAlignment="center"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginVertical="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player1_string"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etPlayer1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:textAlignment="center"
                    android:background="@drawable/et_border_bg"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:hint="    Ej. Luaich    "
                    android:textColorHint="@color/white_alpha"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/player2_string"
                    android:textSize="20sp"
                    android:textStyle="bold"
                    android:paddingHorizontal="10dp"/>

                <EditText
                    android:id="@+id/etPlayer2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:text=""
                    android:textAlignment="center"
                    android:background="@drawable/et_border_bg"
                    android:padding="5dp"
                    android:textColor="@color/white"
                    android:hint="     Ej. Leyva     "
                    android:textColorHint="@color/white_alpha"/>

            </LinearLayout>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ready_string"
                android:backgroundTint="@color/color_c_dark"
                android:padding="10dp"
                android:onClick="pressReady"/>
        </LinearLayout>

    </RelativeLayout>


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:translationZ="-5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.8">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="8dp"
            android:stretchColumns="3">

            <TableRow android:background="@color/color_d_buttons"
                android:weightSum="3">

                <TextView
                    android:layout_column="0"
                    android:layout_weight="1"
                    android:text="@string/player_string"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/element_string"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <TextView
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="@string/score_string"
                    android:textAlignment="center"
                    android:textColor="@color/gray"
                    android:textSize="20sp"
                    android:textStyle="bold" />
            </TableRow>

            <TableRow android:weightSum="3">

                <TextView
                    android:id="@+id/tvPlayer1"
                    android:layout_column="0"
                    android:text="Player 1"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvElement1"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/fire_string"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvScore1"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="2"
                    android:textAlignment="center"
                    android:textSize="20sp" />

            </TableRow>

            <TableRow>

                <TextView
                    android:id="@+id/tvPlayer2"
                    android:layout_column="0"
                    android:text="Player 2"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvElement2"
                    android:layout_column="1"
                    android:layout_weight="1"
                    android:text="@string/water_string"
                    android:textAlignment="center"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/tvScore2"
                    android:layout_column="2"
                    android:layout_weight="1"
                    android:text="3"
                    android:textAlignment="center"
                    android:textSize="20sp" />
            </TableRow>

        </TableLayout>

        <GridLayout
            android:id="@+id/gridLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:columnCount="3"
            android:rowCount="3"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:id="@+id/v00"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="10dp"
                android:src="@drawable/ic_fire"/>

            <ImageView
                android:id="@+id/v01"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="10dp"
                android:src="@drawable/ic_water" />

            <ImageView
                android:id="@+id/v02"
                android:layout_row="0"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="10dp"
                android:src="@drawable/ic_fire" />

            <ImageView
                android:id="@+id/v10"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="0dp"
                android:src="@drawable/tv_bottom_bg"/>

            <ImageView
                android:id="@+id/v11"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="10dp"
                android:src="@drawable/ic_fire" />

            <ImageView
                android:id="@+id/v12"
                android:layout_row="1"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="10dp"
                android:src="@drawable/ic_water" />


            <ImageView
                android:id="@+id/v20"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="0"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="0dp"
                android:src="@drawable/tv_bottom_bg" />

            <ImageView
                android:id="@+id/v21"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="1"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="10dp"
                android:src="@drawable/ic_water" />

            <ImageView
                android:id="@+id/v22"
                android:layout_row="2"
                android:layout_rowWeight="1"
                android:layout_column="2"
                android:layout_columnWeight="1"
                android:background="@drawable/bordes_bg"
                android:minHeight="137dp"
                android:padding="10dp"
                android:src="@drawable/ic_fire" />


        </GridLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="2">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/tv_bottom_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvWinner"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/winner_string"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivWinner"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_water"
                    app:tint="@color/gray"
                    android:paddingBottom="5dp"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_marginHorizontal="20dp"
                android:layout_marginVertical="15dp"
                android:background="@drawable/tv_bottom_bg"
                android:gravity="center">

                <TextView
                    android:id="@+id/tvTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:paddingVertical="10dp"
                    android:text="@string/turn_string"
                    android:textAllCaps="true"
                    android:textColor="@color/white"
                    android:textSize="18sp" />

                <ImageView
                    android:id="@+id/ivTurn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_fire"
                    app:tint="@color/gray"
                    android:paddingBottom="5dp"/>

            </LinearLayout>


        </LinearLayout>
    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/by_luis_leyva"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>